<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Colour_mixer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="o2x-4q-Rxo">
                                <rect key="frame" x="70.666666666666671" y="560" width="255.33333333333331" height="31"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <connections>
                                    <action selector="redSliderMove:" destination="BYZ-38-t0r" eventType="valueChanged" id="544-ja-poV"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="015-Ip-wj2">
                                <rect key="frame" x="77.666666666666671" y="623" width="248.33333333333331" height="31"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <connections>
                                    <action selector="greenSliderMove:" destination="BYZ-38-t0r" eventType="valueChanged" id="Cjb-aN-edb"/>
                                    <action selector="redSliderMove:" destination="BYZ-38-t0r" eventType="valueChanged" id="ded-ae-dNk"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="leq-G2-h3a">
                                <rect key="frame" x="66.666666666666657" y="682" width="269.33333333333337" height="31"/>
                                <connections>
                                    <action selector="blueSliderMove:" destination="BYZ-38-t0r" eventType="valueChanged" id="toF-V4-1cR"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bB-yO-SAc">
                                <rect key="frame" x="54.666666666666664" y="564" width="9.9999999999999929" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Za-7E-be7">
                                <rect key="frame" x="50" y="686" width="10.666666666666664" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="red" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1U6-yW-sv1">
                                <rect key="frame" x="348.66666666666669" y="561" width="49.333333333333314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="blue" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lSf-zI-39g">
                                <rect key="frame" x="342" y="677" width="56" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="green" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KlL-mS-0rp">
                                <rect key="frame" x="332" y="619" width="66" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="faH-pU-4kK">
                                <rect key="frame" x="16" y="64" width="382" height="463"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="red" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9b-FH-8W8">
                                <rect key="frame" x="12.000000000000002" y="564" width="25.666666666666671" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="green" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55E-C6-Sgs">
                                <rect key="frame" x="9" y="626" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="blue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Az7-jh-Nir">
                                <rect key="frame" x="6" y="684" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jxr-Ir-m5P">
                                <rect key="frame" x="60.999999999999993" y="627" width="10.666666666666664" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="o2x-4q-Rxo" firstAttribute="top" secondItem="faH-pU-4kK" secondAttribute="bottom" constant="33" id="0wZ-ij-8rd"/>
                            <constraint firstItem="Az7-jh-Nir" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="6" id="2ks-xe-4Ms"/>
                            <constraint firstItem="lSf-zI-39g" firstAttribute="leading" secondItem="leq-G2-h3a" secondAttribute="trailing" constant="8" symbolic="YES" id="5XS-QW-wCI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KlL-mS-0rp" secondAttribute="trailing" constant="16" id="6ZQ-Jc-lJO"/>
                            <constraint firstItem="6bB-yO-SAc" firstAttribute="top" secondItem="faH-pU-4kK" secondAttribute="bottom" constant="37" id="9WB-MP-KTe"/>
                            <constraint firstItem="m9b-FH-8W8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="EDh-9c-euQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="leq-G2-h3a" secondAttribute="bottom" constant="150" id="GG7-5m-tcc"/>
                            <constraint firstItem="Az7-jh-Nir" firstAttribute="top" secondItem="55E-C6-Sgs" secondAttribute="bottom" constant="37" id="JoK-ZA-KgB"/>
                            <constraint firstItem="Jxr-Ir-m5P" firstAttribute="top" secondItem="o2x-4q-Rxo" secondAttribute="bottom" constant="37" id="NzR-J5-p9z"/>
                            <constraint firstItem="1U6-yW-sv1" firstAttribute="leading" secondItem="o2x-4q-Rxo" secondAttribute="trailing" constant="24.670000000000002" id="Rs8-kq-gjU"/>
                            <constraint firstItem="015-Ip-wj2" firstAttribute="leading" secondItem="Jxr-Ir-m5P" secondAttribute="trailing" constant="8" symbolic="YES" id="T6g-ea-ac1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1U6-yW-sv1" secondAttribute="trailing" constant="16" id="V2T-8n-saj"/>
                            <constraint firstItem="m9b-FH-8W8" firstAttribute="top" secondItem="faH-pU-4kK" secondAttribute="bottom" constant="37" id="Zsx-6y-N0D"/>
                            <constraint firstItem="015-Ip-wj2" firstAttribute="top" secondItem="o2x-4q-Rxo" secondAttribute="bottom" constant="33" id="c3D-zw-CAg"/>
                            <constraint firstItem="6bB-yO-SAc" firstAttribute="leading" secondItem="m9b-FH-8W8" secondAttribute="trailing" constant="17" id="cDD-8N-hUD"/>
                            <constraint firstItem="55E-C6-Sgs" firstAttribute="top" secondItem="m9b-FH-8W8" secondAttribute="bottom" constant="41" id="dC5-5a-gOb"/>
                            <constraint firstItem="8Za-7E-be7" firstAttribute="top" secondItem="015-Ip-wj2" secondAttribute="bottom" constant="33" id="dzR-Lp-tZ0"/>
                            <constraint firstItem="KlL-mS-0rp" firstAttribute="top" secondItem="1U6-yW-sv1" secondAttribute="bottom" constant="24" id="ePB-kx-Tlc"/>
                            <constraint firstItem="Jxr-Ir-m5P" firstAttribute="leading" secondItem="55E-C6-Sgs" secondAttribute="trailing" constant="8" symbolic="YES" id="eaC-Db-NQ3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="faH-pU-4kK" secondAttribute="trailing" constant="16" id="fRT-9Y-eTF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lSf-zI-39g" secondAttribute="trailing" constant="16" id="hOD-00-CTX"/>
                            <constraint firstItem="1U6-yW-sv1" firstAttribute="top" secondItem="faH-pU-4kK" secondAttribute="bottom" constant="34" id="iT3-LW-rnZ"/>
                            <constraint firstItem="lSf-zI-39g" firstAttribute="top" secondItem="KlL-mS-0rp" secondAttribute="bottom" constant="24" id="j49-CA-fWn"/>
                            <constraint firstItem="faH-pU-4kK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="ljn-JP-x4J"/>
                            <constraint firstItem="leq-G2-h3a" firstAttribute="leading" secondItem="8Za-7E-be7" secondAttribute="trailing" constant="8" symbolic="YES" id="m9A-gO-mWZ"/>
                            <constraint firstItem="55E-C6-Sgs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="9" id="qwl-bg-f4F"/>
                            <constraint firstItem="leq-G2-h3a" firstAttribute="top" secondItem="015-Ip-wj2" secondAttribute="bottom" constant="29" id="sSA-Cd-m2p"/>
                            <constraint firstItem="o2x-4q-Rxo" firstAttribute="leading" secondItem="6bB-yO-SAc" secondAttribute="trailing" constant="8" symbolic="YES" id="tyy-ld-tgR"/>
                            <constraint firstItem="8Za-7E-be7" firstAttribute="leading" secondItem="Az7-jh-Nir" secondAttribute="trailing" constant="11" id="xii-SY-yBV"/>
                            <constraint firstItem="faH-pU-4kK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="yvk-0B-mYG"/>
                            <constraint firstItem="KlL-mS-0rp" firstAttribute="leading" secondItem="015-Ip-wj2" secondAttribute="trailing" constant="8" symbolic="YES" id="zmJ-oe-aWg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueLabel" destination="8Za-7E-be7" id="r31-nA-wGf"/>
                        <outlet property="blueSlider" destination="leq-G2-h3a" id="gYS-hI-hPz"/>
                        <outlet property="blueTextField" destination="lSf-zI-39g" id="1HF-ee-KQQ"/>
                        <outlet property="greenLabel" destination="Jxr-Ir-m5P" id="I7H-1e-SZU"/>
                        <outlet property="greenSlider" destination="015-Ip-wj2" id="iOg-Ix-7WK"/>
                        <outlet property="greenTextField" destination="KlL-mS-0rp" id="IyK-hg-ftE"/>
                        <outlet property="mainLabel" destination="faH-pU-4kK" id="9T4-wK-ngT"/>
                        <outlet property="redLabel" destination="6bB-yO-SAc" id="YMl-M5-rj3"/>
                        <outlet property="redSlider" destination="o2x-4q-Rxo" id="iIn-RU-G6W"/>
                        <outlet property="redTextField" destination="1U6-yW-sv1" id="SKD-VD-6BR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.846153846153847" y="83.886255924170612"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
